
# KIXAPI configuration
[KIXAPI]
KIXUserName        = "API-User"
KIXPassword        = "API-User-Password"
KIXURL             = http://localhost:20000
Proxy              = ""
APITimeOut         = 30
ObjectType         = ""

# DB configuration
[DB]
#DSN         = "DBI:mysql:database=MyCRMDB;host=mariadb.server.local;"
#DSN         = "DBI:ODBC:MyODBCDBName"
DSN         = "DBI:Pg:dbname=kix17;host=kix.company.de;"
DBUser      = "SomeDBUser"
DBPassword  = "PASSWORD"
DBLimit     = "100"


# Mapping configuration
[Contact]
Table        = "some_customer_user"
Condition    = ""
Email        = "email0"
Firstname    = "first_name"
Lastname     = "last_name"
Title        = "title"
Street       = "addr_street"
City         = "addr_city"
Zip          = "addr_zip"
Country      = "addr_country"
Phone        = "phone1"
Mobile       = "phone2"
Fax          = "fax1"
Comment      = "businessfnct"
PrimaryOrgNo = "customer_id"
ValidID      = "SET:1"
#Login        = "login"
#Password     = "pw"
#IsAgent      = "SET:1"
#IsCustomer   = "SET:1"
#Roles        = "SET:Role1, Role2"

[Organisation]
Table        = "some_org"
Condition    = ""
Number       = "customer_id"
Name         = "name_org"
Comment      = "comments"
Street       = "addr_street"
City         = "addr_city"
Zip          = "addr_zip"
Country      = "addr_country"
Url          = "url"
ValidID      = "SET:1"
